<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
        body {
            background-image: url("img/fitness1.jpg ");
            background-repeat: no-repeat;
            background-size: cover;
        }

        img,
        .sub {
            width: 20px;
            display: block;
            margin: 8px 8px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 57px;
            font-size:x-large;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: #cbae1c;
        }

        .navbar li {
            display: inline-block;
        }

        .mid {

            /* border: 2px solid rgb(26, 210, 10);  */

            width: 49%;

            margin: 20px auto;

        }

        a {
            text-decoration: none;
            font-size: large;
        }

        sub {
            color: antiquewhite;
            cursor: pointer;
            font-size: large;

        }

        sub:hover,
        sub:active {
            color: #cbae1c;
            text-decoration: underline;
        }

        .thanks {
            color: #cbae1c;
            font-size: large;

            width: 40%;
            display: block;
            margin: 25px auto;
        }

        .class {
            color: aquamarine;
            border: 2px solid rgb(210, 193, 9);
            width: 40%;
            margin: 1px 78px;
            font-size: large;
        }

        .text {
            color: bisque;
            font-size: large;
        }

        .heading {
            color: #cbae1c;
            font-size: x-large;
        }

        .cls1 {
            color: #cbae1c;
            font-size: large;
        }

        .s1 {
            padding: 2px 25px;
        }
    </style>
</head>

<body>
    <div class="mid">
        <!-- Mid box for navigation -->
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="Aboutus.html"> About us</a></li>

            <li><a href="contactus.html" class="active">Contact us</a></li>
        </ul>
    </div>
    <h1 class="heading">Timings:</h1>
    <div class="class">
        Monday to Saturday- 5:00 A.M to 10:00 P.M <br>
        Sunday-5:00 A.M to 12:00 P.M
    </div>
    <p class="text">you are free to contact us and we hope you will take the best decision for your healthy and better
        life!!!</p>
    <h3 class="cls1"> Contact us:</h3>
    <div>
        <a href="https://www.instagram.com/rishwanthboinapelly" target="_blank"><img src="img/instagram.jpg"
                alt=""><span class="sub">instagram</span></a>

        <a href="https://www.rishwanthboinapelly@gmail.com" target="_blank"><img src="img/gmail.png" alt=""> <span
                class="sub">gmail</span></a>
        <a href="https://www.rishwanthboina1@twitter.com" target="_blank"><img src="img/twitter.jpg" alt=""><span
                class="sub">twitter</span></a>
    </div>
    <div class="thanks">
        <h1>Thank You !</h1>
        <p class="s1">"Have a good time"</p>
    </div>

</body>

</html>